web app/client/components/cards/jade/stream-card.jade
.wrapper
  .card.radius.shadowDepth1
    .card__image.border-tlr-radius
      img.border-tlr-radius(src='../assets/images/nokia.jpg', alt='image')
    .card__content.card__padding
      .card__share
        .card__social
          a.share-icon.facebook(href='#')
            span.fa.fa-facebook
          a.share-icon.twitter(href='#')
            span.fa.fa-twitter
          a.share-icon.googleplus(href='#')
            span.fa.fa-google-plus
        a#share.share-toggle.share-icon(href='#')
      .card__meta
        a(href='#') Nokia 5133
        time 17th March 2018
      article.card__article
        h2
          a(href='#') Design Card - Blog Article
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...
.wrapper
  .card.radius.shadowDepth1
    .card__image.border-tlr-radius
      img.border-tlr-radius(src='../assets/images/nokia.jpg', alt='image')
    .card__content.card__padding
      .card__share
        .card__social
          a.share-icon.facebook(href='#')
            span.fa.fa-facebook
          a.share-icon.twitter(href='#')
            span.fa.fa-twitter
          a.share-icon.googleplus(href='#')
            span.fa.fa-google-plus
        a#share.share-toggle.share-icon(href='#')
      .card__meta
        a(href='#') Nokia 5233
        time 18th March 2018
      article.card__article
        h2
          a(href='#') Design Card - Blog Article
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...
    





    

web app/client/components/cards/html/stream-card.html

<div class="wrapper">
  <div class="card radius shadowDepth1">
    <div class="card__image border-tlr-radius"><img src="../assets/images/nokia.jpg" alt="image" class="border-tlr-radius"/></div>
    <div class="card__content card__padding">
      <div class="card__share">
        <div class="card__social"><a href="#" class="share-icon facebook"><span class="fa fa-facebook"></span></a><a href="#" class="share-icon twitter"><span class="fa fa-twitter"></span></a><a href="#" class="share-icon googleplus"><span class="fa fa-google-plus"></span></a></div><a id="share" href="#" class="share-toggle share-icon"></a>
      </div>
      <div class="card__meta"><a href="#">Nokia 5133</a>
        <time>17th March 2018</time>
      </div>
      <article class="card__article">
        <h2><a href="#">Design Card - Blog Article</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
      </article>
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="card radius shadowDepth1">
    <div class="card__image border-tlr-radius"><img src="../assets/images/nokia.jpg" alt="image" class="border-tlr-radius"/></div>
    <div class="card__content card__padding">
      <div class="card__share">
        <div class="card__social"><a href="#" class="share-icon facebook"><span class="fa fa-facebook"></span></a><a href="#" class="share-icon twitter"><span class="fa fa-twitter"></span></a><a href="#" class="share-icon googleplus"><span class="fa fa-google-plus"></span></a></div><a id="share" href="#" class="share-toggle share-icon"></a>
      </div>
      <div class="card__meta"><a href="#">Nokia 5233</a>
        <time>18th March 2018</time>
      </div>
      <article class="card__article">
        <h2><a href="#">Design Card - Blog Article</a></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus harum...</p>
      </article>
    </div>
  </div>
</div>
