web app/client/assets/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contexual Recommender</title>
    <!--Viewpot meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--character encoding meta tag-->
    <meta charset="UTF-8">
    <!--favicon icon link-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--google fonts API link-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Linking external CSS File-->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    <script src="//code.jquery.com/jquery-2.0.3.min.js"></script>
    <!-- online jquery.js-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
  </head>
  <body>
    <h4 class="login">Enter User ID to login</h4>
    <form method="GET" action="recommended.html" _lpchecked="1">
      <div class="container">
        <label for="uname"><b>User ID</b></label>
        <input id="keyword" type="text" placeholder="Enter User ID" name="uname" required="">
        <button type="submit">Login</button>
      </div>
      <!-- JQuery CDN-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!--custom js files-->
      <script src="../assets/js/script.js"></script>
    </form>
  </body>
</html>

web app/client/source/jade/login.jade
doctype html
html(lang='en')
  head
    title Contexual Recommender
    //Viewpot meta tag
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //character encoding meta tag
    meta(charset="UTF-8")
    //favicon icon link
    link(rel='icon', type='image/png' href='images/favicon.png')
    //google fonts API link
    link(href="https://fonts.googleapis.com/css?family=Open+Sans",rel="stylesheet")
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    // Linking external CSS File
    link(rel='stylesheet', type='text/css', href='../assets/css/styles.css')
    script(src='//code.jquery.com/jquery-2.0.3.min.js')
    // online jquery.js
    script(src='//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js')
  body
    h4.login Enter User ID to login
    form(method='GET', action='recommended.html', _lpchecked='1')
      .container
        label(for='uname')
          b User ID
        input#keyword(type='text', placeholder='Enter User ID', name='uname', required='')
        button(type='submit') Login
      // JQuery CDN
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
      // Latest compiled and minified JavaScript
      script(src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.1.2/handlebars.min.js')
    
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
      //custom js files
      script(src='../assets/js/script.js')
