web app/client/source/jade/main.jade
doctype html
html(lang='en')
  head
    title Contexual Recommender
    //Viewpot meta tag
    meta(name='viewport', content='width=device-width, initial-scale=1')
    //character encoding meta tag
    meta(charset="UTF-8")
    //favicon icon link
    link(rel='icon', type='image/png' href='images/favicon.png')
    //google fonts API link
    link(href="https://fonts.googleapis.com/css?family=Open+Sans",rel="stylesheet")
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    // Linking external CSS File
    link(rel='stylesheet', type='text/css', href='../assets/css/styles.css')
  body
    header
      .container
        .row
          .col-md-12.main-section
            .row
              include ../../components/cards/jade/stream-card
      // JQuery CDN
      script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
      // Latest compiled and minified JavaScript
      script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')
      //custom js files
      script(src='../assets/js/script.js')

web app/client/assets/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contexual Recommender</title>
    <!--Viewpot meta tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--character encoding meta tag-->
    <meta charset="UTF-8">
    <!--favicon icon link-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--google fonts API link-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Linking external CSS File-->
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12 main-section">
            <div class="row">
              <div class="card">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6"><img src="../assets/images/nokia.jpg" alt="Avatar" class="img-responsive"></div>
                    <div class="col-sm-6">
                      <h4><b>Nokia 5100</b></h4>
                      <p>This is recommended for you</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- JQuery CDN-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript-->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!--custom js files-->
      <script src="../assets/js/script.js"></script>
    </header>
  </body>
</html>
